{
  "name": "NicoTunes",
  "version": "0.0.1",
  "description": "Niconico Music Player",
  "main": "app/js/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "npm run pack:osx && npm run pack:win",
    "pack:osx": "electron-packager . NicoTunes --out=dist/osx --platform=darwin --arch=x64 --version=0.37.5 --icon=res/img/logo.icns --prune --overwrite",
    "pack:win": "electron-packager . NicoTunes --out=dist/win --platform=win32 --arch=ia32 --version=0.37.5 --icon=res/img/logo.ico --prune --overwrite",
    "archive": "npm run archive:osx && npm run archive:win",
    "archive:osx": "npm run pack:osx && zip -j dist/NicoTunes-osx.zip dist/osx/NicoTunes-darwin-x64",
    "archive:win": "npm run pack:win && zip -j dist/NicoTunes-win.zip dist/win/NicoTunes-win32-ia32"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/githayu/nicotunes.git"
  },
  "bugs": {
    "url": "https://github.com/githayu/nicotunes/issues"
  },
  "homepage": "https://nanoway.net/nicotunes",
  "author": "Hayu",
  "license": "MIT",
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2017": "^1.3.1",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-1": "^6.3.13",
    "electron-packager": "^6.0.2",
    "electron-prebuilt": "^0.37.5",
    "gulp": "^3.8.11",
    "gulp-babel": "^6.1.1",
    "gulp-changed": "^1.3.0",
    "gulp-compass": "^2.0.4",
    "gulp-htmlmin": "^1.3.0",
    "gulp-pleeease": "^1.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-watch": "^4.2.4"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "classnames": "^2.2.3",
    "material-ui": "^0.14.4",
    "react": "^0.14.0",
    "react-dnd": "^2.0.2",
    "react-dnd-html5-backend": "^2.0.2",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.6",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.0.5",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.3"
  }
}
